Alias /ounit /srv/ounit

<Directory /srv/ounit>
    RewriteEngine on
    RewriteBase /ounit

    RewriteRule ^$ engine.php
</Directory>

#    # SuExec sucks!
#    ScriptAlias /cgi-bin/ /var/www/lollus/
#    SuexecUserGroup ouphp ouphp

#<Location /ounit/tmp>
#    php_flag engine off
##    AddHandler php-script .php
##    Action php-script /cgi-bin/php

#    suPHP_Engine on
#    AddHandler x-httpd-php .php
#    suPHP_AddHandler x-httpd-php
##    suPHP_ConfigPath /etc
#</Location>
