
    /**
     * Internal function for testing submitted Java code
     *
     * @param String code
     * @param String sessionID
     * @return String[]
     */
    function test($sessionID) {
        $limit = "ulimit -t 15";
        $dir = getcwd();
        $questionID = $this->get_session_variable("questionID");
        $qdir = $dir.'/questions/'.$questionID;
        $tmpdir = 'tmp/' . $sessionID;

	chdir($tmpdir);

        $output = array();

        $cmd = JAVA.' -cp "'.JUNIT_JAR.':'.$qdir.':." '.
	       '-Djava.security.manager -Djava.security.policy='.POLICY.
               ' org.junit.runner.JUnitCore AnswerTest 2>&1';
        exec($limit . ';' . $cmd, $output, $returncode);

        $ret = array($returncode, "", 3);
        foreach($output as $o) {
            // Filter out stack trace lines for clarity
            if(!preg_match("/^[ 	]*at/", $o))
                $ret[1] .= $o . "\n";
        }

        if($returncode == 0) {
	    $ret[2] = 0;
        } else {
            // Count failures
            if(preg_match("/Failures: (\d+)\s*$/", $ret[1], $ref) > 0) {
  	        $ret[2] = $ref[1];
            } else { // No failures line, probably we got killed
                $ret[2] = 3;
            }
        }

        chdir($dir);

        return $ret;
    }
